POSTGRES_USER=postgres
POSTGRES_PASSWORD=pCOnUAHJefxTqaCreNOVStnaldnHTIEW
POSTGRES_HOST=mainline.proxy.rlwy.net
POSTGRES_PORT=12887
POSTGRES_DB=railway
POSTGRES_SSLMODE=require
SECRET_KEY=7f0151c7283eb4503828111c7d83a23b5bb515847438ebd4c64e2fc079e43e7a
